Aufgabe 1.3: Theoretische Aufgabe: Grammatik

a) Erweiterte Backus Naur Form für die Taschenrechner-Grammatik

Eingabe = Ausdruck

Ausdruck = "(" Ausdruck ")"

Ausdruck =| Ausdruck Operator Ausdruck

Ausdruck =| "round(" Ausdruck ")" 

Ausdruck =| Ausdruck Zwischenspeichern

Ausdruck =| Zahl | Konstanten | Speicherplatz

Speicherplatz = "M" Ziffer

Zwischenspeichern = "->" Speicherplatz


Konstanten = "pi" | "e"

Operator = "+" | "-" | "*" | "/" | "^" | "%"

Zahl = ["-"] (Ganzzahl | Kommazahl)

Ganzzahl = "0" | (ZifferAußerNull {Ziffer})

Kommazahl = Ganzzahl "," {Ziffer}

Ziffer = ZifferAußerNull | "0"

ZifferAußerNull = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

